
The creation order of the processes is defined by overall system state and thus undefined but incremental PIDs caused consecutive program running.

Hello from parent - [14402 - 1]
Hello from child - [14403 - 1]
Hello from parent - [14404 - 2]
Hello from child - [14405 - 2]
Hello from parent - [14406 - 3]
Hello from child - [14407 - 3]
Hello from parent - [14408 - 4]
Hello from child - [14409 - 4]
Hello from parent - [14410 - 5]
Hello from child - [14411 - 5]
Hello from parent - [14412 - 6]
Hello from child - [14413 - 6]
Hello from parent - [14414 - 7]
Hello from child - [14415 - 7]
Hello from parent - [14416 - 8]
Hello from child - [14417 - 8]
Hello from parent - [14418 - 9]
Hello from child - [14419 - 9]
Hello from parent - [14420 - 10]
Hello from child - [14421 - 10]
