Processes: 411 total, 2 running, 409 sleeping, 1744 threads 
2018/10/10 17:09:25
Load Avg: 1.58, 2.42, 3.95 
CPU usage: 18.42% user, 21.5% sys, 60.52% idle 
SharedLibs: 211M resident, 67M data, 133M linkedit.
MemRegions: 56202 total, 2837M resident, 132M private, 1216M shared.
PhysMem: 7985M used (2120M wired), 207M unused.
VM: 1808G vsize, 1313M framework vsize, 194882(0) swapins, 395797(0) swapouts.
Networks: packets: 929651/1201M in, 519364/43M out.
Disks: 1139729/19G read, 329740/7959M written.

PID   COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP PPID STATE    BOOSTS     %CPU_ME %CPU_OTHRS UID FAULTS   COW    MSGSENT   MSGRECV   SYSBSD    SYSMACH  CSW       PAGEINS IDLEW  POWER INSTRS CYCLES USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
5771  top              0.0  00:00.19 1/1   0   14+    2212K+ 0B     0B     5771 2351 running  *0[1+]     0.00000 0.00000    0   1372+    124+   152668+   76333+    1791+     79360+   173+      10+     0      0.0   0      0      root                   N/A    N/A   N/A   N/A   N/A   N/A  
5699  a.out            0.0  00:00.05 1     0   10+    60M+   0B     0B     5699 2351 sleeping *0[1+]     0.00000 0.00000    501 15763+   108+   35+       17+       101+      61+      61+       1+      5      0.0   0      0      imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
5606  com.apple.iCloud 0.0  00:00.08 2     1   55+    2928K+ 0B     0B     5606 1    sleeping *0[1+]     0.00000 0.00000    501 4327+    206+   267+      79+       1500+     561+     297+      8+      5      0.0   0      0      imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
5599  ReportMemoryExce 0.0  00:00.02 2     2   47+    1124K+ 0B     0B     5599 1    sleeping *0[1+]     0.00000 0.00000    269 1866+    153+   153+      46+       679+      339+     203+      1+      2      0.0   0      0      _reportmemoryexception N/A    N/A   N/A   N/A   N/A   N/A  
5461  System Events    0.0  00:00.19 3     1   159+   5072K+ 0B     0B     5461 1    sleeping *0[1+]     0.00000 0.00000    501 6339+    318+   1029+     263+      5255+     1915+    1803+     68+     26     0.0   0      0      imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
# Strings cut #


Processes: 411 total, 2 running, 409 sleeping, 1759 threads 
2018/10/10 17:09:26
Load Avg: 1.62, 2.41, 3.94 
CPU usage: 2.94% user, 5.88% sys, 91.17% idle 
SharedLibs: 211M resident, 67M data, 133M linkedit.
MemRegions: 56202 total, 2837M resident, 132M private, 1216M shared.
PhysMem: 7996M used (1966M wired), 195M unused.
VM: 1808G vsize, 1313M framework vsize, 194882(0) swapins, 395797(0) swapouts.
Networks: packets: 929651/1201M in, 519364/43M out.
Disks: 1139729/19G read, 329742/7959M written.

PID   COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP PPID STATE    BOOSTS     %CPU_ME %CPU_OTHRS UID FAULTS   COW    MSGSENT   MSGRECV   SYSBSD    SYSMACH  CSW       PAGEINS IDLEW   POWER INSTRS    CYCLES    USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
5771  top              13.6 00:00.38 1/1   0   25+    2896K+ 0B     0B     5771 2351 running  *0[1]      0.06827 0.00000    0   1986+    126+   163014+   81499+    3675+     87573+   224+      10      1+      13.7  363279080 505478584 root                   N/A    N/A   N/A   N/A   N/A   N/A  
5699  a.out            0.7  00:00.06 1     0   10     70M+   0B     0B     5699 2351 sleeping *0[1]      0.00000 0.00000    501 18323+   108    37+       18+       102+      63+      65+       1       6+      0.7   6978186   16394201  imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
5606  com.apple.iCloud 0.0  00:00.08 2     1   55     2928K  0B     0B     5606 1    sleeping  0[1]      0.00000 0.00000    501 4327     206    267       79        1500      561      297       8       5       0.0   0         0         imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
5599  ReportMemoryExce 0.0  00:00.02 2     2   47     1124K  0B     0B     5599 1    sleeping  0[1]      0.00000 0.00000    269 1866     153    153       46        679       339      203       1       2       0.0   0         0         _reportmemoryexception N/A    N/A   N/A   N/A   N/A   N/A  
5461  System Events    0.0  00:00.19 3     1   159    5072K  0B     0B     5461 1    sleeping *0[1]      0.00000 0.00000    501 6339     318    1029      263       5255      1915     1803      68      26      0.0   0         0         imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
# Strings cut #


Processes: 411 total, 2 running, 409 sleeping, 1759 threads 
2018/10/10 17:09:27
Load Avg: 1.62, 2.41, 3.94 
CPU usage: 2.75% user, 5.50% sys, 91.73% idle 
SharedLibs: 211M resident, 67M data, 133M linkedit.
MemRegions: 56202 total, 2837M resident, 132M private, 1216M shared.
PhysMem: 8006M used (1966M wired), 185M unused.
VM: 1808G vsize, 1313M framework vsize, 194882(0) swapins, 395797(0) swapouts.
Networks: packets: 929653/1201M in, 519369/43M out.
Disks: 1139729/19G read, 329742/7959M written.

PID   COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP PPID STATE    BOOSTS     %CPU_ME %CPU_OTHRS UID FAULTS   COW    MSGSENT   MSGRECV   SYSBSD    SYSMACH  CSW       PAGEINS IDLEW   POWER INSTRS    CYCLES    USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
5771  top              15.3 00:00.56 1/1   0   25     2908K+ 0B     0B     5771 2351 running  *0[1]      0.00000 0.00000    0   2403+    126    173340+   86661+    5354+     95734+   266+      10      2+      15.4  332119591 483407809 root                   N/A    N/A   N/A   N/A   N/A   N/A  
5699  a.out            0.8  00:00.07 1     0   10     80M+   0B     0B     5699 2351 sleeping *0[1]      0.00000 0.00000    501 20883+   108    39+       19+       103+      65+      67+       1       6       0.8   7417331   17125369  imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
5606  com.apple.iCloud 0.0  00:00.08 2     1   55     2928K  0B     0B     5606 1    sleeping  0[1]      0.00000 0.00000    501 4327     206    267       79        1500      561      297       8       5       0.0   0         0         imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
5599  ReportMemoryExce 0.0  00:00.02 2     2   47     1124K  0B     0B     5599 1    sleeping  0[1]      0.00000 0.00000    269 1866     153    153       46        679       339      203       1       2       0.0   0         0         _reportmemoryexception N/A    N/A   N/A   N/A   N/A   N/A  
5461  System Events    0.0  00:00.19 3     1   159    5072K  0B     0B     5461 1    sleeping *0[1]      0.00000 0.00000    501 6339     318    1029      263       5255      1915     1803      68      26      0.0   0         0         imajou                 N/A    N/A   N/A   N/A   N/A   N/A  
# Strings cut #